{
  "private": true,
  "name": "aurelia-formly",
  "version": "1.0.0-alpha.0",
  "author": "Aluan Haddad <aluanh@gmail.com>",
  "contributors": [
    "Aluan Haddad <aluanh@gmail.com>",
    "Zama Khan Mohammed <mohammedzamakhan@gmail.com>",
    "Kent C. Dodds <kent@doddsfamily.us>"
  ],
  "main": "bundles/ng-formly.umd.js",
  "module": "lib/src/index.js",
  "typings": "lib/src/index.d.ts",
  "scripts": {
    "contrib:add": "all-contributors add",
    "contrib:generate": "all-contributors generate",
    "commit": "npm run build && git-cz",
    "demo": "node_modules/.bin/webpack-dashboard --title ng-formly-demo -- node_modules/.bin/webpack-dev-server --quiet --port 9000 --content-base demo --config .config/webpack.demo.js --open"
  },
  "keywords": [
    "aurelia",
    "forms",
    "aurelia-formly",
    "formly",
    "json forms",
    "aurelia forms",
    "generic forms",
    "aurelia generic forms",
    "form library"
  ],
  "license": "MIT",
  "description": "formly-js for aurelia module which has a Components to help customize and render JavaScript/JSON configured forms. The formly-form Component and the FormlyConfig service are very powerful and bring unmatched maintainability to your application's forms.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formly-js/ng-formly.git"
  },
  "bugs": {
    "url": "https://github.com/formly-js/ng-formly/issues"
  },
  "homepage": "https://github.com/formly-js/ng-formly#readme",
  "devDependencies": {
    "aurelia-types-installer": "^0.2.13",
    "codecov": "^2.2.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jspm": "^0.17.0-beta.42",
    "remap-istanbul": "^0.9.5",
    "tslint": "^5.5.0",
    "typescript": "^2.5.0-dev.20170719"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jspm": {
    "name": "aurelia-formly",
    "main": "index.ts",
    "dependencies": {
      "@types/systemjs": "npm:@types/systemjs@^0.20.2",
      "aurelia-framework": "npm:aurelia-framework@^1.1.4",
      "aurelia-validation": "npm:aurelia-validation@^1.1.1",
      "reflect-metadata": "npm:reflect-metadata@^0.1.10",
      "tslib": "npm:tslib@^1.7.1"
    },
    "devDependencies": {
      "@types/blue-tape": "npm:@types/blue-tape@^0.1.31",
      "@types/tape": "npm:@types/tape@^4.2.30",
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "blue-tape": "npm:blue-tape@^1.0.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.25",
      "plugin-typescript": "github:frankwallis/plugin-typescript@^7.0.6",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "tape": "npm:tape@^4.7.0",
      "typescript": "npm:typescript@next",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0"
    },
    "peerDependencies": {
      "aurelia-binding": "npm:aurelia-binding@^1.0.0",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0",
      "aurelia-loader": "npm:aurelia-loader@^1.0.0",
      "aurelia-logging": "npm:aurelia-logging@^1.0.0",
      "aurelia-metadata": "npm:aurelia-metadata@^1.0.0",
      "aurelia-pal": "npm:aurelia-pal@^1.0.0",
      "aurelia-path": "npm:aurelia-path@^1.0.0",
      "aurelia-task-queue": "npm:aurelia-task-queue@^1.0.0",
      "aurelia-templating": "npm:aurelia-templating@^1.4.2"
    },
    "overrides": {
      "github:frankwallis/plugin-typescript@7.0.6": {
        "dependencies": {
          "typescript": "npm:typescript@next"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:pbkdf2@3.0.12": {
        "main": "browser.js"
      },
      "npm:reflect-metadata@0.1.10": {
        "jspmNodeConversion": false,
        "map": {
          "crypto": {
            "node": "@node/crypto",
            "default": "@empty"
          }
        }
      },
      "npm:safe-buffer@5.1.1": {
        "browser": "index.js"
      },
      "npm:tslib@1.7.1": {
        "format": "cjs",
        "meta": {
          "tslib.js": {
            "esModule": true
          }
        }
      },
      "npm:typescript@next": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        },
        "dependencies": {
          "source-map-support": "*"
        }
      }
    }
  }
}
